<DOCTYPE html> <!-- HTML version-S -->
<html> <!-- Start html document -->

     <head>         <!--Start titles part -->
        <meta charset="utf-8"> <!--fonts with portugues brasileiro-->
        <meta name="viewport" content="width=device-width, initial-scale=1 . 0"> <!--see the screen size of the device-->
          <title>test notepad</title> <!--Title of the page to be displayed in the browser-->
          <style type="text/css"> 
        body {
             background-image: linear-gradient(rgb(32, 32, 32) ,rgb(49, 22, 29) , rgb(107, 0, 23));
             }
        iframe{padding-bottom: 10px;}
        h1   {
             color: rgb(131, 131, 131);
             font-family: Arial;
             font-size: 10vw;
             text-align: center;
             }
        P    {  
             color: rgb(233, 0, 39);
             font-family: 'Times New Roman';
             font-size: 5vw;
             text-align: center;
             }  
        img {
            width: 50%;
            margin: 1px auto;
            display: block;
            
            }
        
        .Color {
            color: springgreen;
            border: rgb(255, 251, 0);
            padding: 10px 10px;
                }
        .Font {
            font-size: 2vw;
               }        
        .Button {
            background-color: rgba(223, 0, 30, 0);
            border: lime;
            color: rgb(233, 0, 39);
            padding: 10px 10px;
            text-align: center;
            font-size: 30px;
            font-family: Impact;
        }
        .Button:hover{
            background-color: rgba(0, 252, 113, 0);
            border: rgb(174, 0, 255);
            color: rgb(0, 219, 110);
            padding: 10px 10px;
            text-align: center;
            font-size: 30px;
            font-family: Impact;
        }
        .Button-group {
            background-color: rgba(0, 44, 73, 0);
            border: rgb(0, 255, 234);
            color: rgb(180, 92, 107);
            padding: 10px 10px;
            text-align: center;
            font-size: 15px;
            font-family: Impact;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .Button-group:hover{
            background-color: rgba(252, 0, 239, 0);
            border: rgb(174, 0, 255);
            color: rgb(32, 32, 32);
            padding: 10px 30px;
            text-align: center;
            font-size: 15px;
            font-family: Impact;
            transition: 0.9s ease-out;
        }
        
          </style> 
     <head>        <!-- Finish titles part -->

     <body>         <!-- Start part of things -->
         <h1>PORTIFOLIO</h1> <!--Font with style-->
         <HR>
         <p><b>Paulo Vitor </b></p> <!--Paragraph with style-->
         <p class= "Color Font"> WORKS </p>
        
         <div class="Button-group" ></div>
         <center><button class="Button" onclick="popup()">3D</button><center>   

        <div class="Button-group"></div>
        <center><button class="Button" onclick="pineaple()">Vector</button><center>   
        </div>
        
         <center><iframe width="560" height="315" src="https://www.youtube.com/embed/3H0gTNIhCcc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe ><center>
        
         <center><iframe width="560" height="315" src="https://www.youtube.com/embed/JXfk5JduS14" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><center>
         
         <center><iframe width="560" height="315" src="https://www.youtube.com/embed/o1NbWPtnX9Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><center>
            
        <script>
                function popup()
                {
                    var myWindow=window.open("","message window","width=540px,height=540px");
                    myWindow.document.write("<p><img src= 'images/1.png' alt='monstro_1' style='width: 100%' display='block'><img src= 'images/2.png' alt='monstro_1' style='width: 100%'' display='block'><img src= 'images/3.png' alt='monstro_1' style='width: 100%' display='block'><img src= 'images/4.png' alt='monstro_1' style='width: 100%' display='block'></p>");
                    
                } 
                 
                function pineaple()
                {
                    var myWindow=window.open("","message window","width=540px,height=540px");
                    myWindow.document.write("<p><img src= 'images/owl.png' alt='coruja' style='width: 100%'' display='block'><img src= 'images/simbol.png' alt='armadura' style='width: 100%' display='block'><img src= 'images/skull-complete.png' alt='caveira_com_machados' style='width: 100%' display='block'></p>");
                } 
                
        </script>
     <body>        <!-- Finish part of things -->

</html>            <!-- Finish proggraming cycle with HTML -->
